export const m = {
  // 404.vue
  Go_Home: '홈으로 돌아가기',
  // Problem.vue
  Description: '설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '입력 예시',
  Sample_Output: '출력 예시',
  Hint: '힌트',
  Source: '출처',
  Status: '상태',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: '출제자',
  Level: '난이도',
  Score: 'Score',
  Tags: '태그',
  Show: '보기',
  Submit: '제출',
  Submitting: 'Submitting',
  Judging: 'Juding',
  Wrong_Answer: 'Wrong Answer',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: '코드를 다시 제출하시겠습니까?',
  Code_can_not_be_empty: '코드를 작성해주세요.',
  Submit_code_successfully: '코드가 제출되었습니다.',
  You_have_solved_the_problem: '이전에 풀었던 문제입니다.',
  Submitted_successfully: '성공적으로 제출되었습니다.',
  You_have_submitted_a_solution: '코드를 제출하셨습니다.',
  Contest_has_ended: '대회가 종료되었습니다.',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  // About.vue
  Compiler: '컴파일러',
  Result_Explanation: '결과 설명',
  Pending_Judging_Description: '채점 중입니다. 잠시만 기다려주세요.',
  Compile_Error_Description: "코드를 컴파일하지 못했습니다. 컴파일러의 출력을 확인하려면 링크를 클릭하세요.",
  Accepted_Description: '축하합니다. 정답입니다.',
  Partial_Accepted_Description: 'OI에서 사용되는 부분점수입니다. 테스트 케이스 중 일부만 맞을 경우 부분점수를 부여합니다.',
  Wrong_Answer_Description: "아쉽지만 오답입니다.",
  Runtime_Error_Description: '코드가 비정상적으로 종료되었습니다. 세그멘테이션 폴트 혹은 0으로 나누기 오류 등이 있는지 확인하세요.',
  Time_Limit_Exceeded_Description: '시간 초과입니다.',
  Memory_Limit_Exceeded_Description: '메모리 초과입니다.',
  System_Error_Description: '채점 프로그램에 문제가 발생했습니다. 관리자에게 문의하세요.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 새로고침',
  RealName: '이름',
  Force_Update: '강제 업데이트',
  download_csv: 'csv로 저장',
  TotalTime: '전체 시간',
  Top_10_Teams: '상위 10팀',
  save_as_image: '이미지로 저장',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: '문제 번호',
  First_Blood: 'First Blood',
  Username: '아이디',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 랭킹',
  mood: '상태메세지',
  AC: 'AC',
  Rating: 'Rating',
  // Announcements.vue
  Contest_Announcements: '대회 공지사항',
  By: '주최자',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '이메일이 존재하지 않습니다.',
  Success: '변경되었습니다.',
  Password_reset_mail_sent: '비밀번호 재설정 메일이 전송되었습니다.',
  // FAQ.vue
  Frequently_Asked_Questions: '자주 묻는 질문',
  Where_is_the_input_and_the_output: '입력과 출력은 어디에 있나요?',
  Where_is_the_input_and_the_output_answer_part_1: '제출한 코드는',
  Standard_Input: '표준 입력',
  Where_is_the_input_and_the_output_answer_part_3: '에서 입력을 읽고',
  Standard_Output: '표준 출력',
  Where_is_the_input_and_the_output_answer_part_5: '에 출력을 작성합니다. 예를 들어, stdin에서 읽으려면 ',
  Where_is_the_input_and_the_output_answer_part_6: '이나,',
  Where_is_the_input_and_the_output_answer_part_7: '모듈의',
  Where_is_the_input_and_the_output_answer_part_8: '을 사용하고, 출력을 작성하기 위해서는',
  Where_is_the_input_and_the_output_answer_part_9: '를 사용할 수 있습니다. 이 곳에서는 파일을 직접 읽거나 작성하는 문제는 주어지지 않으며, 만약 코드를 File I/O로 구현할 경우',
  Where_is_the_input_and_the_output_answer_part_10: '가 발생하게 됩니다.',
  What_is_the_meaning_of_submission_execution_time: '실행 시간은 무슨 뜻인가요?',
  What_is_the_meaning_of_submission_execution_time_answer: '실행 시간은 코드가 테스트 데이터를 입력받아 정답을 출력하기까지 소요되는 시간을 의미합니다. 채점 서버에서는 제출된 코드를 많게는 수백개의 데이터를 사용해서 채점하는데 이 때, 각 데이터에 대해 소요된 시간 중 최대값을 표시합니다.',
  How_to_report_bugs: '버그가 발견되면 어떻게 하나요?',
  How_to_report_bugs_answer_part_1: '저에게 직접 연락을 주시거나, 칭다오 대학의 ',
  How_to_report_bugs_answer_part_2: '에 이슈를 등록할 수 있습니다. 버그와 관련된 세부사항(환경이나 버전 등)을 알려주시면 버그를 해결하는 데에 많은 도움이 될 것입니다.',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지사항',
  Submissions: '제출',
  Rankings: '랭킹',
  Overview: '미리보기',
  Admin_Helper: 'Admin Helper',
  StartAt: 'StartAt',
  EndAt: 'EndAt',
  ContestType: '대회 유형',
  Creator: '주최자',
  Public: 'Public',
  Password_Protected: 'Password Protected',
  // ContestList.vue
  Rule: '유형',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행 중',
  Not_Started: '진행 전',
  Ended: '종료',
  No_contest: '대회 없음',
  Please_login_first: '먼저 로그인해주세요.',
  // ContestProblemList
  Problems_List: '문제 목록',
  No_Problems: '문제 없음',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: '코드 설정을 초기화합니다.',
  Upload_file: '파일 업로드',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  Home: 'Home',
  NavProblems: 'Problems',
  Contests: 'Contests',
  NavStatus: 'Status',
  Rank: 'Rank',
  ACM_Rank: 'ACM Rank',
  OI_Rank: 'OI Rank',
  About: 'About',
  Judger: 'Judger',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '회원가입',
  MyHome: '내 정보',
  MySubmissions: '내가 한 제출',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: 'Welcome to',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로가기',
  No_Announcements: '공지사항 없음',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '비밀번호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '비밀번호 변경',
  // ProfileSetting.vue
  Avatar_Setting: '사진 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '이중 인증',
  // Login.vue
  LoginUsername: '아이디',
  LoginPassword: '비밀번호',
  TFA_Code: 'TFA 코드를 입력하세요.',
  No_Account: '회원가입',
  Forget_Password: '비밀번호를 잊으셨나요?',
  UserLogin: '로그인',
  Welcome_back: '접속되었습니다.',
  // OIRank.vue
  OI_Ranklist: 'OI 랭킹',
  // OIContestRank.vue
  Total_Score: '전체 점수',
  // ProblemList.vue
  Problem_List: '문제 목록',
  High: '어려움',
  Mid: '중간',
  Low: '쉬움',
  All: 'All',
  Reset: '새로고침',
  Pick_One: '랜덤 선택',
  Difficulty: '난이도',
  Total: 'Total',
  AC_Rate: '정답률',
  // Register.vue
  RegisterUsername: '아이디',
  Email_Address: '이메일',
  RegisterPassword: '비밀번호',
  Password_Again: '비밀번호 확인',
  Captcha: 'Captcha',
  UserRegister: '회원가입',
  Already_Registed: '이미 가입하셨나요? 로그인 해주세요.',
  The_username_already_exists: '이미 존재하는 아이디입니다.',
  The_email_already_exists: '이미 존재하는 이메일입니다.',
  password_does_not_match: '비밀번호가 일치하지 않습니다.',
  Thanks_for_registering: '회원가입이 완료되었습니다. 로그인 해주세요.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '비밀번호 분실',
  RPassword: '비밀번호',
  RPassword_Again: '비밀번호 확인',
  RCaptcha: 'Captcha',
  ApplyEmail: '이메일',
  Send_Password_Reset_Email: '비밀번호 변경 이메일 보내기',
  Your_password_has_been_reset: '비밀번호가 변경되었습니다.',
  // Save.vue
  Save: '저장',
  // Simditor.vue
  Uploading_is_in_progress: '업로드가 진행중입니다. 페이지를 벗어나시겠습니까?',
  // SubmissionDetails.vue
  Lang: 'Lang',
  Share: 'Share',
  UnShare: 'UnShare',
  Succeeded: 'Succeeded',
  Real_Time: 'Real Time',
  Singal: 'Singal',
  // SubmissionList.vue
  When: '제출일',
  ID: '코드',
  Time: '수행 시간',
  Memory: '사용 메모리',
  Author: '제출자',
  Option: '옵션',
  Mine: '나',
  Search_Author: '아이디 검색',
  Accepted: 'Accepted',
  Time_Limit_Exceeded: 'Time Limit Exceeded',
  Memory_Limit_Exceeded: 'Memory Limit Exceeded',
  Runtime_Error: 'Runtime Error',
  System_Error: 'System Error',
  Pending: 'Pending',
  Partial_Accepted: 'Partial Accepted',
  Compile_Error: 'Compile Error',
  Rejudge: '재채점',
  // UserHome.vue
  UserHomeSolved: '정답',
  UserHomeserSubmissions: '제출',
  UserHomeScore: '점수',
  List_Solved_Problems: '해결한 문제',
  UserHomeIntro: '아직 해결한 문제가 없습니다.'
}
